<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>APP</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .image {
            width: 100vw;
            height: 100vw;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .subtitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="./me.jpg" alt="APP Image">
        <div class="description">
            <div class="subtitle">标题</div>
            <div class="content">一行正文</div>
        </div>
    </div>
    
    <script type="text/javascript">
        var lastTime = 0;
        var urlScheme = 'weixin://';
        var appLink = document.querySelector('meta[name=apple-itunes-app]');
        if (appLink) {
            var appId = appLink.getAttribute('content');
            urlScheme = 'itms-apps://itunes.apple.com/app/id' + appId;
        }

        function openUrlScheme() {
            var now = Date.now();
            if (now - lastTime < 1000) {
                return;
            }
            lastTime = now;
            window.location.href = urlScheme;
        }

        document.addEventListener('visibilitychange', function() {
            if (document.visibilityState == 'visible') {
                openUrlScheme();
            }
        });

        window.onload = openUrlScheme;
    </script>
</body>
</html>

